class Solution {
public:
    vector<vector<int>> groupThePeople(vector<int>& groupSizes) {
       int n = groupSizes.size();
        if (n == 0) {
            return {};
        }
        unordered_map<int, vector<int>> m;
        for (int i = 0; i < n; i++) {
            m[groupSizes[i]].push_back(i);
        }
        vector<vector<int>> res;
        for (auto it = m.begin(); it != m.end(); it++) {
            int cnt = 0;
            vector<int> tmp;
            for (int j = 0; j < it->second.size(); j++) {
                cnt++;
                tmp.push_back(it->second[j]);
                if (cnt == it->first) {
                    cnt = 0;
                    res.push_back(tmp);
                    tmp.clear();
                }
            }
        }
        return res;
    }
};
